# telmedical

./: .project  pom.xml
src/main/java/com/bsc/aop/: ActionLog.java  ServiceLog.java
src/main/java/com/bsc/apidoc/: SwaggerConfig.java
src/main/java/com/bsc/common/: AjaxUtils.java  CommonDao.java  DataTableRequest.java  DataTableResponse.java  JsonUtils.java  ReflectHelper.java
src/main/java/com/bsc/controller/: IndexController.java  UserController.java
src/main/java/com/bsc/dao/impl/: UserMapper.xml
src/main/java/com/bsc/entity/: User.java
src/main/java/com/bsc/interceptor/: SQLInterceptor.java
src/main/java/com/bsc/service/: UserService.java
src/main/java/com/bsc/service/impl/: UserServiceImpl.java
src/main/java/com/bsc/utils/: DateUtil.java  MyBatisRunScript.java  ResourceUtil.java  TCPIPUtil.java  WebUtils.java
src/main/resources/: generator.xml  log4j.properties  mybatis-config.xml  spring-app.xml  spring-mvc.xml  sqlMapconfig.xml  system-config.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  index.jsp  menu.jsp  top.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp  test.jsp
src/main/webapp/WEB-INF/views/pages/: datasource.jsp  right.jsp  role.jsp  syslog.jsp  template.jsp  test.jsp  user.jsp  welcome.jsp  welcome_bak.jsp
src/main/webapp/apidoc/: .htpasswd
src/main/webapp/doc/: Jquery-Datatable使用技巧.txt  Mybatis使用技巧.txt  fastjson使用技巧.txt  文档生成.txt  自动生成rest接口文档.txt
